 class Program
    {
        static void Main(string[] args)
        {
            int[] arr = { 20, 3, 42, 44, 96, 55, 62, 66 };
            int fl = 0;
            int sl = 0;
            int tl = 0;
            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] > fl)
                {
                    tl = sl;
                    sl = fl;
                    fl = arr[i];
                }
                else if (arr[i] > sl)
                {
                    tl = sl;
                    sl = arr[i];
                }
                else if (arr[i] > tl)
                {
                    tl = arr[i];
                }
            }
            Console.WriteLine(fl);
            Console.WriteLine(sl);
            Console.WriteLine(tl);
            Console.ReadLine();
            }
        }