    class Program
    {
        static void Main(string[] args)

        {

            string[] employeenames = new string[3];
            employeenames[0] = "marks";
            employeenames[1] = "matt";
            employeenames[2] = "john";

            string[][] jaggedarray = new string[3][];
            jaggedarray[0] = new string[3];
            jaggedarray[1] = new string[1];
            jaggedarray[2] = new string[2];


            jaggedarray[0][0] = "bachelors";
            jaggedarray[0][1] = "masters";
            jaggedarray[0][2] = "Docterate";


            jaggedarray[1][0] = "Bachelors";

            jaggedarray[2][0] = "Masters";
            jaggedarray[2][1] = "Bachelors";


            for(int i=0; i<jaggedarray.Length;i++)
            {

               string[] innerarray = jaggedarray[i];
                Console.WriteLine(employeenames[i]);
                Console.WriteLine("--------------");
                for(int j=0;j<innerarray.Length;j++)
                {
                    Console.WriteLine(innerarray[j]);
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }



    }