 class Program
    {
        static void Main(string[] args)
        {
            int[] Demo = new int[5];
            Demo[0] = 10;
            Demo[1] = 20;
            Demo[2] = 30;
            Demo[3] = 40;
            Demo[4] = 50;
            for(int i=0;i<5;i++)
            {
                Console.WriteLine(Demo[i]);
                
            }
            for(int i=0;i<Demo.Length;i++)
            {
                Console.WriteLine(Demo[i]);
                Console.ReadLine();
            }
        }
    }